```javascript
  {
      "folders":
      [
          // Your project folders
      ],

      "syntax_override": {
	    "\\.js$": ["Babel", "JavaScript (Babel)"],
      "\\.sass$": ["CSS", "CSS"]
	    }
  }
  ```